    <html>
        <head>
            <title>Promo Contest</title>
            <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        </head>
        <style>
            table {
            border-collapse: collapse;
            width: 100%;
            }

            table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(238, 95, 0);
            color: white;
            }
        </style>

        <body style="padding: 0; margin: 0; font-family: 'PT Sans', sans-serif;">
            <table>
                <tr>
                  <th>Rank</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Entries</th>
                </tr>
                {% for contestant in contestants %}
                    <tr>
                        <td>{{contestant.rank}}</td>
                        <td>{{contestant.name}}</td>
                        <td>{{contestant.email}}</td>
                        <td>{{contestant.entries}}</td>
                    </tr>
                {% endfor %}
            </table>
        </body>
    </html>